PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
CSIP_API_URL=https://localhost:9091/csip-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_API_URL=http://localhost:9091/prison-api
COMPONENT_API_URL=http://localhost:9091/components
COMMON_COMPONENTS_ENABLED=true
DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
SIGN_IN_CLIENT_ID=clientid
SIGN_IN_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev